<html>
    <head>
        <style>
            @keyframes animation1{
                10%{
                    width: 50x;
                    margin-left: 10px;
                }
                20%{
                    width: 50px;
                    margin-left: 100px;
                    margin-top: 400px;
                }
                30%{
                    width: 50px;
                    margin-left: 200px;
                    margin-top: 10px;
                }
                40%{
                    width: 50px;
                    margin-left: 300px;
                    margin-top: 400px;
                }
                50%{
                    width: 50px;
                    margin-left: 400px;
                    margin-top: 10px;
                }
                60%{
                    width: 50px;
                    margin-left: 500px;
                    margin-top: 400px;
                }
                70%{
                    width: 50px;
                    margin-left: 600px;
                    margin-top: 10px;
                }
                80%{
                    width: 50px;
                    margin-left: 700px;
                    margin-top: 400px;
                }
                90%{
                    width: 50px;
                    margin-left: 800px;
                    margin-top: 10px;
                }
                100%{
                    width: 50px;
                    margin-left: 900px;
                    margin-top: 400px;
                }
            }
            div{
                width: 50px;
                height: 50px;
                animation: animation1;
                animation-duration: 10s;
                animation-iteration-count: 5;
                animation-delay: 2s;

            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://media.istockphoto.com/id/181668903/vector/shiny-red-traditional-cricket-ball.jpg?s=612x612&w=0&k=20&c=FrODP12OH_uCIhzpa9oChPu6l--5h5BBLgnkJy9n5sg=">
        </div>
    </body>
</html>